<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'billings' => [
        'name' => 'Billings',
        'index_title' => 'Billings List',
        'new_title' => 'New Billing',
        'create_title' => 'Create Billing',
        'edit_title' => 'Edit Billing',
        'show_title' => 'Show Billing',
        'inputs' => [
            'name' => 'Name',
            'tenant_id' => 'Tenant',
        ],
    ],

    'birthdays' => [
        'name' => 'Birthdays',
        'index_title' => 'Birthdays List',
        'new_title' => 'New Birthday',
        'create_title' => 'Create Birthday',
        'edit_title' => 'Edit Birthday',
        'show_title' => 'Show Birthday',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'when_send' => 'When Send',
            'time' => 'Time',
            'subject' => 'Subject',
            'content' => 'Content',
        ],
    ],

    'branches' => [
        'name' => 'Branches',
        'index_title' => 'Branches List',
        'new_title' => 'New Branch',
        'create_title' => 'Create Branch',
        'edit_title' => 'Edit Branch',
        'show_title' => 'Show Branch',
        'inputs' => [
            'branch_logo_path' => 'Branch Logo Path',
            'branch_cover_path' => 'Branch Cover Path',
            'name' => 'Name',
            'currency' => 'Currency',
            'description' => 'Description',
            'slug' => 'Slug',
            'phone' => 'Phone',
            'cell' => 'Cell',
            'email' => 'Email',
            'place_id' => 'Place Id',
            'coordinates' => 'Coordinates',
            'address' => 'Address',
            'city' => 'City',
            'state' => 'State',
            'zip_code' => 'Zip Code',
            'country' => 'Country',
            'tenant_id' => 'Tenant',
        ],
    ],

    'branch_hours' => [
        'name' => 'Branch Hours',
        'index_title' => 'BranchHours List',
        'new_title' => 'New Branch hour',
        'create_title' => 'Create BranchHour',
        'edit_title' => 'Edit BranchHour',
        'show_title' => 'Show BranchHour',
        'inputs' => [
            'day' => 'Day',
            'hour_start' => 'Hour Start',
            'tenant_id' => 'Tenant',
            'hour_end' => 'Hour End',
            'branch_id' => 'Branch',
        ],
    ],

    'category_products' => [
        'name' => 'Category Products',
        'index_title' => 'CategoryProducts List',
        'new_title' => 'New Category product',
        'create_title' => 'Create CategoryProduct',
        'edit_title' => 'Edit CategoryProduct',
        'show_title' => 'Show CategoryProduct',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'active' => 'Active',
            'name' => 'Name',
            'category_photo_path' => 'Category Photo Path',
            'description' => 'Description',
        ],
    ],

    'coupons' => [
        'name' => 'Coupons',
        'index_title' => 'Coupons List',
        'new_title' => 'New Coupon',
        'create_title' => 'Create Coupon',
        'edit_title' => 'Edit Coupon',
        'show_title' => 'Show Coupon',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'active' => 'Active',
            'title' => 'Title',
            'description' => 'Description',
            'code' => 'Code',
            'coupon_type' => 'Coupon Type',
            'limit' => 'Limit',
            'start_date' => 'Start Date',
            'expire_date' => 'Expire Date',
            'min_purchase' => 'Min Purchase',
            'max_discount' => 'Max Discount',
            'discount_type' => 'Discount Type',
            'discount' => 'Discount',
            'when_send' => 'When Send',
        ],
    ],

    'holiday_descriptions' => [
        'name' => 'Holiday Descriptions',
        'index_title' => 'HolidayDescriptions List',
        'new_title' => 'New Holiday description',
        'create_title' => 'Create HolidayDescription',
        'edit_title' => 'Edit HolidayDescription',
        'show_title' => 'Show HolidayDescription',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'holiday_id' => 'Holiday',
            'active' => 'Active',
            'when_send' => 'When Send',
            'time' => 'Time',
            'subject' => 'Subject',
            'content' => 'Content',
        ],
    ],

    'holidays' => [
        'name' => 'Holidays',
        'index_title' => 'Holidays List',
        'new_title' => 'New Holiday',
        'create_title' => 'Create Holiday',
        'edit_title' => 'Edit Holiday',
        'show_title' => 'Show Holiday',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'name' => 'Name',
            'date' => 'Date',
            'active' => 'Active',
            'custom' => 'Custom',
        ],
    ],

    'leads' => [
        'name' => 'Leads',
        'index_title' => 'Leads List',
        'new_title' => 'New Lead',
        'create_title' => 'Create Lead',
        'edit_title' => 'Edit Lead',
        'show_title' => 'Show Lead',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'active' => 'Active',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'gender' => 'Gender',
            'email' => 'Email',
            'phone' => 'Phone',
            'birthday' => 'Birthday',
            'notify_news' => 'Notify News',
            'notify_holiday' => 'Notify Holiday',
            'notify_birthday' => 'Notify Birthday',
            'notify_scratch_card' => 'Notify Scratch Card',
            'notify_coupon' => 'Notify Coupon',
        ],
    ],

    'messages' => [
        'name' => 'Messages',
        'index_title' => 'Messages List',
        'new_title' => 'New Message',
        'create_title' => 'Create Message',
        'edit_title' => 'Edit Message',
        'show_title' => 'Show Message',
        'inputs' => [
            'text' => 'Text',
            'read' => 'Read',
            'message_key' => 'Message Key',
            'sender' => 'Sender',
            'sender_id' => 'Sender Id',
            'receiver_id' => 'Receiver Id',
            'tenant_id' => 'Tenant',
        ],
    ],

    'newsletters' => [
        'name' => 'Newsletters',
        'index_title' => 'Newsletters List',
        'new_title' => 'New Newsletter',
        'create_title' => 'Create Newsletter',
        'edit_title' => 'Edit Newsletter',
        'show_title' => 'Show Newsletter',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'active' => 'Active',
            'sent' => 'Sent',
            'date' => 'Date',
            'time' => 'Time',
            'subject' => 'Subject',
            'content' => 'Content',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'type' => 'Type',
            'category_product_id' => 'Category Product',
            'product_photo_path' => 'Product Photo Path',
            'name' => 'Name',
            'price' => 'Price',
            'description' => 'Description',
            ' button_text' => 'Button Text',
            ' button_path' => 'Button Path',
        ],
    ],

    'qrbilders' => [
        'name' => 'Qrbilders',
        'index_title' => 'Qrbilders List',
        'new_title' => 'New Qrbilder',
        'create_title' => 'Create Qrbilder',
        'edit_title' => 'Edit Qrbilder',
        'show_title' => 'Show Qrbilder',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'name' => 'Name',
            'slug' => 'Slug',
            'bilder_photo_path' => 'Bilder Photo Path',
        ],
    ],

    'ratings' => [
        'name' => 'Ratings',
        'index_title' => 'Ratings List',
        'new_title' => 'New Rating',
        'create_title' => 'Create Rating',
        'edit_title' => 'Edit Rating',
        'show_title' => 'Show Rating',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'active' => 'Active',
            'award_photo_path' => 'Award Photo Path',
            'subject' => 'Subject',
            'content' => 'Content',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'is_admin' => 'Is Admin',
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'language' => 'Language',
        ],
    ],

    'tenants' => [
        'name' => 'Tenants',
        'index_title' => 'Tenants List',
        'new_title' => 'New Tenant',
        'create_title' => 'Create Tenant',
        'edit_title' => 'Edit Tenant',
        'show_title' => 'Show Tenant',
        'inputs' => [
            'max_lead' => 'Max Lead',
            'max_branch' => 'Max Branch',
            'facebook_page_id' => 'Facebook Page Id',
            'facebook_access_token' => 'Facebook Access Token',
            'instagram_page_id' => 'Instagram Page Id',
            'instagram_access_token' => 'Instagram Access Token',
            'color_primary' => 'Color Primary',
            'color_secondary' => 'Color Secondary',
            'custom_font' => 'Custom Font',
            'participation_terms' => 'Participation Terms',
            'privacy' => 'Privacy',
            'terms_of_use' => 'Terms Of Use',
        ],
    ],

    'scratch_card_players' => [
        'name' => 'Scratch Card Players',
        'index_title' => 'ScratchCardPlayers List',
        'new_title' => 'New Scratch card player',
        'create_title' => 'Create ScratchCardPlayer',
        'edit_title' => 'Edit ScratchCardPlayer',
        'show_title' => 'Show ScratchCardPlayer',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'scratch_card_id' => 'Scratch Card',
            'lead_id' => 'Lead',
            'winner' => 'Winner',
        ],
    ],

    'scratch_card_answers' => [
        'name' => 'Scratch Card Answers',
        'index_title' => 'ScratchCardAnswers List',
        'new_title' => 'New Scratch card answer',
        'create_title' => 'Create ScratchCardAnswer',
        'edit_title' => 'Edit ScratchCardAnswer',
        'show_title' => 'Show ScratchCardAnswer',
        'inputs' => [
            'sending_order' => 'Sending Order',
            'type' => 'Type',
            'template_type' => 'Template Type',
            'elements_title' => 'Elements Title',
            'elements_image_url' => 'Elements Image Url',
            'elements_subtitle' => 'Elements Subtitle',
            'action_type' => 'Action Type',
            'action_url' => 'Action Url',
            'action_messenger_extensions' => 'Action Messenger Extensions',
            'action_webview_height_ratio' => 'Action Webview Height Ratio',
            'buttons_type' => 'Buttons Type',
            'buttons_url' => 'Buttons Url',
            'buttons_title' => 'Buttons Title',
        ],
    ],

    'social_leads' => [
        'name' => 'Social Leads',
        'index_title' => 'SocialLeads List',
        'new_title' => 'New Social lead',
        'create_title' => 'Create SocialLead',
        'edit_title' => 'Edit SocialLead',
        'show_title' => 'Show SocialLead',
        'inputs' => [
            'active' => 'Active',
            'profile_photo_path' => 'Profile Photo Path',
            'social_id' => 'Social Id',
            'social_key' => 'Social Key',
            'tenant_id' => 'Tenant',
            'social_type' => 'Social Type',
        ],
    ],

    'scratch_card_configs' => [
        'name' => 'Scratch Card Configs',
        'index_title' => 'ScratchCardConfigs List',
        'new_title' => 'New Scratch card config',
        'create_title' => 'Create ScratchCardConfig',
        'edit_title' => 'Edit ScratchCardConfig',
        'show_title' => 'Show ScratchCardConfig',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'Keyword' => 'Keyword',
            'when_send' => 'When Send',
            'winner_photo_path' => 'Winner Photo Path',
            'loser_photo_path' => 'Loser Photo Path',
        ],
    ],

    'scratch_cards' => [
        'name' => 'Scratch Cards',
        'index_title' => 'ScratchCards List',
        'new_title' => 'New Scratch card',
        'create_title' => 'Create ScratchCard',
        'edit_title' => 'Edit ScratchCard',
        'show_title' => 'Show ScratchCard',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'published' => 'Published',
            'award_photo_path' => 'Award Photo Path',
            'name' => 'Name',
            'description' => 'Description',
            'Keyword' => 'Keyword',
            'chances_of_winning' => 'Chances Of Winning',
            ' play_number' => 'Play Number',
            'show_day' => 'Show Day',
            'prize_availability' => 'Prize Availability',
            'prize_date_end' => 'Prize Date End',
        ],
    ],

    'rating_google_businesses' => [
        'name' => 'Rating Google Businesses',
        'index_title' => 'RatingGoogleBusinesses List',
        'new_title' => 'New Rating google business',
        'create_title' => 'Create RatingGoogleBusiness',
        'edit_title' => 'Edit RatingGoogleBusiness',
        'show_title' => 'Show RatingGoogleBusiness',
        'inputs' => [
            'tenant_id' => 'Tenant',
            'name' => 'Name',
            'text' => 'Text',
            'stars' => 'Stars',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
